server.port=80
logging.level.io.github.resilience4j=INFO

logging.level.br.unifor.ppgia.resilience4j=INFO
logging.level.br.unifor.ppgia.resilience4j.ResilienceModuleMetrics=WARN
logging.level.br.unifor.ppgia.resilience4j.RestClient=WARN
